{% extends "layout.html" %}

{% block content %}
<head>
    <title>Chess board analysis</title>
    <meta charset="UTF-8">
    <style>
            h1 {
        text-align: center;
        margin-top: 50px;
        color: black;
        font-size: 70px;
        }
        .even {
        background-color: #436FA5;
        border: none;
        height: 80px;
        width: 80px;
        font-size:48px;
        line-height: 1.1em;
        }

        .odd {
        background-color: #ffffff;
        border: none;
        height: 80px;
        width: 80px;
        font-size:48px;
        line-height: 1.1em;
        }

        .selected {
        background-color: #D2042D;
        border: none;
        height: 80px;
        width: 80px;
        font-size:48px;
        line-height: 1.1em;
        }


        .even_black {
        background-color: #436FA5;
        border: none;
        color: black;
        font-size:48px;
        line-height: 1.1em;
        }
        .odd_black {
        background-color: #ffffff;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }
        .even_white {
        background-color: #436FA5;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }
        .odd_black {
        background-color: #ffffff;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }

        .selected{
        background-color: #FFFF00;
        border: none;
        }
        .white {
        color: black;
        }
        .black {
        color: black;
        }

        #turn__table {

            overflow: auto;
        }
        .turn__number {
        text-align: center;
        }
        .turn__values {
        text-align: left;
        }


    </style>
</head>
<div class="banner">
    <div class="container">
        <h1>Analysis of a piece on a chess board</h1>
        <body onLoad="scrollDiv_init()">
        <table class="center__table">
            <tr>

            </tr>
            <tr>
                <td style="font-size:30px" >
                    Valid inputs:
                    <br><br>wp(1-8), WR(1-2), WN(1-2), WB(1-2), WQ(1-2), WK1
                    <br>bp(1-8), BR(1-2), BN(1-2), BB(1-2), BQ(1-2), BK1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <br><br>Current piece being analyzed: {{piece}}
                </td>
                <form id="chessInputted" action="/people/David/minilab" method="POST" >
                    <input type="text" name="chessPiece" id="chessPiece" pattern="[wWbB][pRNBQK][0-9]{1}" maxlength="3" title="See below for valid inputs" required>
                    <button>Go!</button>
                </form>
                <br>
                <br>

            </tr>
            <tr>
                <td>
                    <table>
                        {%for row in allboard%}
                        <tr><!-- if row == board 5 -->
                            {% if loop.index is divisibleby 2 %} <!-- if the row is even, 8,6,4,2 -->
                            {% for header,unicode in row.items() %}
                            {% if unicode == "  " %}<!-- if there is emtySpace as the value of the dictonary -->
                            <!-- this is replacing with white space -->
                            <td><input class = "{{ loop.cycle('even', 'odd') }}" type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp;  /></td>
                            {%else%}
                            <td><input class = "{{ loop.cycle('even', 'odd') }}" type ="submit" value={{unicode}}  /></td>
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            {% for header,unicode  in row.items() %}   <!-- if the row is odd, 7,5,3,1 -->
                            {% if unicode == "  " %}<!-- if there is emtySpace as the value of the dictonary -->
                            <!-- this is replacing with white space -->
                            <td><input  class = "{{ loop.cycle('odd', 'even') }}" type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp;  /></td>
                            {%else%}
                            <td><input  class = "{{ loop.cycle('odd', 'even') }}" type ="submit" value={{unicode}} /></td>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                            {% if header == space %}
                            {print("hi")}
                            <td><input  class = "selected" type ="submit" value={{unicode}} /></td>
                            {% endif %}
                        </tr>
                        {% endfor %}

                    </table>
                </td>
                <td>
                    <table>

                    </table>
                    <div id="turn__table">
                        <table>

                            <tr>
                                <td style="font-size:30px" class="turn__values"><a style="color: blue"></a>
                                    You selected {{piece}}, which is a {{chesspiece.piecename}} on {{chesspiece.space}}<br><br>
                                    It is attacking {{chesspiece.attacking}} <br>while defending {{chesspiece.defending}}<br><br>
                                    It is being attacked by {{chesspiece.attacked_by}}<br>while being defended by {{chesspiece.defended_by}}<br><br>
                                    The value of a {{chesspiece.piecename}} is {{chesspiece.value}}
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>

            </tr>
        </table>
        </body>
    </div>
</div>


<h1>{{ displayRoutes }}</h1> <!-- this line is for debuggin -->

<img src="{{ displayImage }}"> <!-- this is to display the win image -->


<script language="javascript">

//this is what allows the tabel to continously update
function scrollDiv_init() {
    DivElmnt = document.getElementById('turn__table');
      instant_scroll()
}

function instant_scroll(){
  DivElmnt.scrollTop = DivElmnt.scrollHeight
}
</script>
</body>

{% endblock %}